<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
  </head>
  <link rel="stylesheet" href="styles.css" />
  <script type="module" src="script.js"></script>
  <body>
    <main>
      <h1>Home page</h1>
    </main>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a href="/page2.html">Other page</a>
      </nav>
  </body>
</html>
